File: src/atoms/pointsets.f90

    ! returns the number of cells in the direction of each lattice vector that are needed to find all neighbors within cutoff
    subroutine getNcells(lattice, cutoff, n)
        implicit none
        real(dp), intent(in) :: lattice(3,3)
        real(dp), intent(in) :: cutoff
        integer, intent(out) :: n(3)
        real(dp) :: axb(3), axc(3), bxc(3)
        real(dp) :: proj(3)


        ! calculate the norm vectors of the 3 planes
        axb = cross(lattice(:,1), lattice(:,2))
        axb = axb / sqrt(sum(axb**2))
        axc = cross(lattice(:,1), lattice(:,3))
        axc = axc / sqrt(sum(axc**2))
        bxc = cross(lattice(:,2), lattice(:,3))
        bxc = bxc / sqrt(sum(bxc**2))

        proj(1) = dot(lattice(:,1), bxc(:))
        proj(2) = dot(lattice(:,2), axc(:))
        proj(3) = dot(lattice(:,3), axb(:))

        n(:) = ceiling(cutoff / abs(proj))

    end subroutine getNcells

File: python/helper.py
#same idea as: https://github.com/Jonas-Finkler/ewald-summation/blob/6c399ba021184c1ca66540642ab0b0d8f236cce3/src/atoms/pointsets.f90#L121
#returns the number of cells in the direction of each lattice vector that are needed to find all neighbors within cutoff
def get_N_cells(lattice_vecs, r_cut):
    axb = np.cross(lattice_vecs[:, 0], lattice_vecs[:, 1])
    axb /= np.linalg.norm(axb)
    
    axc = np.cross(lattice_vecs[:, 0], lattice_vecs[:, 2])
    axc /= np.linalg.norm(axc)
    
    bxc = np.cross(lattice_vecs[:, 1], lattice_vecs[:, 2])
    bxc /= np.linalg.norm(bxc)

    proj = np.zeros(3)
    proj[0] = np.dot(lattice_vecs[:, 0], bxc)
    proj[1] = np.dot(lattice_vecs[:, 1], axc)
    proj[2] = np.dot(lattice_vecs[:, 2], axb)

    n = np.ceil(r_cut / np.abs(proj))

    return n.astype(int)
